{
  "name": "aquila",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemijsS/aquila.git"
  },
  "author": "artemijsse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artemijsS/aquila/issues"
  },
  "homepage": "https://github.com/artemijsS/aquila#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "keycloak-verify": "^0.4.0",
    "nodemon": "^2.0.19"
  }
}
